{
  "Ads": [
    {
      "select_ads": "",
      "status_app": "0",
      "link_redirect": "https://",
      "admob_interid": "",
      "admob_nativeid": "",
      "admob_openid": "",
      "interval_intertitial": "5",
      "startappid": "",
      "fan_inter": "",
      "fan_banner_native": "",
      "mopub_banner": "",
      "mopub_inter": "",
      "unityID": "",
      "unity_inter": "",
      "unity_banner": "",
      "packagename": "com.adtwall.battleroyale"
    }
  ],
  "More":
  [

  ],

  "Categories": [
    {
      "id": 1,
      "name_category": "Call of Duty",
      "image": "https://i.pinimg.com/564x/e4/f8/fd/e4f8fdef6860abce47034507041b110e.jpg"

    },
    {
      "id": 2,
      "name_category": "PUBG Mobile",
      "image": "https://i.pinimg.com/750x/dc/ec/b0/dcecb07292936d6fd1d338e6359c3bd3.jpg"

    },
    {
      "id": 3,
      "name_category": "Free Fire",
      "image": "https://i.pinimg.com/564x/4c/bb/83/4cbb837472b26012674c04954cb8372a.jpg"

    },
	{
      "id": 4,
      "name_category": "Fortnite",
      "image": "https://i.pinimg.com/564x/dc/aa/78/dcaa7849bb8b1077b21f37375a83ae21.jpg"

    }
  ],

  "Data":
  [
    {
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty: Black Ops III",
      "image":"https://i.pinimg.com/564x/e4/f8/fd/e4f8fdef6860abce47034507041b110e.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Black Ops Cold War Stitch",
      "image":"https://i.pinimg.com/564x/67/5b/06/675b06b97fbeb753160b631f153ce81e.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Black Ops 4",
      "image":"https://i.pinimg.com/564x/80/2c/f7/802cf7ffed167655458117130147ada6.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Black Ops",
      "image":"https://i.pinimg.com/564x/cf/45/e6/cf45e6b912a5cb23fba94160920f220c.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Black Ops 4 - Prophet",
      "image":"https://i.pinimg.com/564x/36/ab/9d/36ab9d0bd4e06e958fdca946e5ca688b.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty: Black Ops 4 - Firebreak",
      "image":"https://i.pinimg.com/564x/78/f7/7c/78f77c8472e7787387e79380f5d7820e.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty: Black Ops 4",
      "image":"https://i.pinimg.com/564x/6d/c4/e2/6dc4e292646c269c12042a70a804c25d.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/81/de/62/81de6212215ca9ecb704513c91828544.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Imponente Call of Duty",
      "image":"https://i.pinimg.com/564x/e6/48/97/e648978d787cbba0529239d28e04c866.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/2d/e0/99/2de09948bb254603ce7e8054369c4190.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Custom Room Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/3a/72/e9/3a72e97060d255ea23aa1cac5b78b82f.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/aa/6d/7d/aa6d7d2db3555b2b3b6552360fc2be45.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Rune Bone Warrior Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/7a/1c/60/7a1c60a212a71d22c83cc7c119b5d8a8.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty",
      "image":"https://i.pinimg.com/564x/a8/42/ca/a842ca592d9e04e73d293ee3a155593b.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty",
      "image":"https://i.pinimg.com/564x/8d/92/c6/8d92c6bc3a75d49b6b9208e3641867de.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/a5/da/fb/a5dafb425156951f0b7e744f4e84c613.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Ghost Player Call of Duty",
      "image":"https://i.pinimg.com/564x/d1/29/9a/d1299a6dd4372738bdc1643bf57d47b9.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"COD mobile",
      "image":"https://i.pinimg.com/564x/56/10/04/561004bd3607101b9afdf078b2325496.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/1c/8c/84/1c8c84a80601f9ffae35b02d8e2c1ec0.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"call of duty mobile",
      "image":"https://i.pinimg.com/564x/fa/6e/dc/fa6edcf7500becbd47551b4c8bad796b.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/ad/68/b8/ad68b871ab8380a7dc639ab47a76f012.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Stitch Call of Duty Black Ops",
      "image":"https://i.pinimg.com/564x/65/82/50/6582501bb64911a3bac438d7837b31c7.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/63/6d/64/636d64df7d0d54d4594d1f413208d9f9.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Zombies Chronicles",
      "image":"https://i.pinimg.com/564x/6f/9f/6f/6f9f6f08a87c633292a43f6119dab8aa.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Zombies Chronicles",
      "image":"https://i.pinimg.com/564x/8b/24/f0/8b24f0ccb8a6bd22bc55e0535b24d44b.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of duty Black ops",
      "image":"https://i.pinimg.com/564x/53/f5/2c/53f52cd1eef839166041e450e4dcf155.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/a1/4b/09/a14b0930981abdc68ad99091e1885533.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/84/9a/79/849a79c8f6b254e754561c85dd12da1c.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Skull Mask Call of Duty",
      "image":"https://i.pinimg.com/564x/e4/52/cf/e452cf769161e5e3c4e513dc7570df1c.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"call of duty mobile",
      "image":"https://i.pinimg.com/564x/bf/02/55/bf0255b514c806420ab7473cd59625df.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Ghost",
      "image":"https://i.pinimg.com/564x/35/92/8b/35928bb60a70567f1f422b3663347f85.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Ghosts",
      "image":"https://i.pinimg.com/564x/36/b5/8c/36b58cca93b4b2aa85f7a337df6fc8f9.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/6e/ad/f6/6eadf6d7b99d1adf9d912eb058c7a4d9.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/a5/fc/f4/a5fcf4494c3f1711c08e88a4da7778e4.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Mobile",
      "image":"https://i.pinimg.com/564x/dc/7e/21/dc7e21541125fcf2e86aa59db49f9384.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Wallpaper",
      "image":"https://i.pinimg.com/564x/53/f1/af/53f1af83af317ec67d3ec38040abf466.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/79/03/80/7903806883e3ff6283389735e9a8642e.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Tom Clancy's Ghost Recon Breakpoint",
      "image":"https://i.pinimg.com/564x/91/87/c6/9187c6f782170922635bab0a0bbe91c4.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty Wallpaper",
      "image":"https://i.pinimg.com/564x/25/c9/d0/25c9d0be5c50f7e0073404fd3f56aecf.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty",
      "image":"https://i.pinimg.com/564x/e9/64/2e/e9642ee475811321111bcb325b214911.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call Of Duty",
      "image":"https://i.pinimg.com/564x/e8/12/cd/e812cdaa75ee0277e6caba59b56008be.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/cb/49/02/cb49021c34607e59a39ce9efe0878fb0.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/37/bb/a2/37bba2d1a206da5765a953050c2c6d18.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/6b/c3/a2/6bc3a2b2ebce055897b3d9a46d92c29c.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/9a/ed/12/9aed1200d559ecfcf0e0a06423822841.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty Mobile",
      "image":"https://i.pinimg.com/564x/9a/bb/b8/9abbb834513b6ae26097ee1f822e4db3.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Call of Duty",
      "image":"https://i.pinimg.com/564x/dc/7c/2a/dc7c2af69f80077c851b07588758dc12.jpg"
    },
	{
      "id":1,
      "name_category": "Call of Duty",
      "title":"Ghost Recon Breakpoint",
      "image":"https://i.pinimg.com/564x/97/ab/33/97ab33227dcf515c7dc9d04a5f67d6ea.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/750x/dc/ec/b0/dcecb07292936d6fd1d338e6359c3bd3.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/750x/e8/31/9d/e8319dcd72506f4a35f6037b95066ce0.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/750x/36/08/37/3608370683f79ce626a61c81fe10d610.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/750x/11/00/6d/11006dfacddfe9e5992d084f379b8eb3.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/750x/22/73/e3/2273e312b2ce1d6bb2f62cc6a7b65b55.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/88/71/2c/88712c38ff5476fbb4e3d0dbff5547a7.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/7f/4f/20/7f4f20d8945dffc8ad6ede447bbdb0f1.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/fa/e4/b8/fae4b8f7a8ec43bc8a2e2b6af914f6eb.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/c2/79/41/c27941fdbfc42c767957f876d48a8fea.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/23/d8/22/23d8222627e03b011142fd0d064ee838.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/9b/4b/dd/9b4bdd6256bf17bb9ac93ae6f5229501.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/f5/da/8f/f5da8fa57302b733f4b4ef40320325ef.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/76/a2/67/76a2672a976367d2716d53a0fa2cd490.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/f4/2f/1c/f42f1ccbb1e560df38cb280d05975c8a.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/5e/ed/cc/5eedcc990272a545b6a844b2b4e8e5f6.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/d3/1e/95/d31e95af79230cfcf46196d0432baee6.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/2e/00/63/2e0063c8fe8f515bf17aa2668bed3e80.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/9b/1f/34/9b1f344f6992c1b54dd61849ecbc06e8.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/d5/6c/87/d56c87e7fa255a1bc016e069ecbe7d40.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/3e/48/19/3e4819397c40199ed4cd449bd889095a.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/5a/fd/29/5afd29e0fea7c154b6f26ec9f4f386aa.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/80/e9/06/80e906825a30bc321dfe82216f7681e8.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/51/4e/9c/514e9ccecda6e0c7ab0562d1e7908921.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/98/6f/65/986f65c8119611d145882c7bb2084eba.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/80/f4/9a/80f49afce511807ae6badb3cc57217db.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/62/c4/54/62c4543a427bb9f55841f852e63483ce.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/d2/94/3f/d2943f9a5a3d1b93e1aac0f01939b0e8.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/11/a5/d9/11a5d90b416c9b02a3cd98527fc57d2d.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/9c/ac/60/9cac6075989f7ffeff1033a68bb5386e.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/0a/b3/4a/0ab34a39428e46a3a2c70cde85a9fabe.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/c1/b1/3d/c1b13d3a594e19fc0a7a1cc00e03eacd.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/2c/1b/10/2c1b10223b555141522b065b986c9aef.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/bb/51/3c/bb513c373099ac8d0277834e030a24b6.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/4f/4b/4d/4f4b4ddae8438f4a39e89ddcdaca67ad.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/750x/bb/a8/b3/bba8b38db410db5f59d8f9c0e909ada4.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/3e/b7/84/3eb784e2dda50ad6323fb2e5fbc239ca.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/f3/ba/ad/f3baad7a93370baf51ba8bf8442034f2.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/f3/ba/ad/f3baad7a93370baf51ba8bf8442034f2.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/5c/b1/85/5cb185d351e807f2689d42a86541fc73.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/f0/47/7c/f0477cf91e7048afc3315e52933cceea.jpg"
    },
	{
      "id":1,
      "name_category": "PUBG Mobile",
      "title":"PUBG Mobile",
      "image":"https://i.pinimg.com/564x/bd/71/fe/bd71fedde9ae22ddf8c78a1a496f357d.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/4c/bb/83/4cbb837472b26012674c04954cb8372a.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/61/10/86/611086d45350de255558016cae0281ec.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/c8/96/1d/c8961d9f2ac744663c4b945d44115693.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/eb/5d/61/eb5d611adaef02bb78f53ff1bd8fe419.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/25/f9/9a/25f99a9e30ff598ef5278ab40bee4bdd.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/750x/b0/e4/b8/b0e4b8af0f74b9bfbdf813f94a8c3c94.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/750x/1d/60/20/1d6020a0bcbf36bc7fcafd7614a6f04b.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/750x/5f/7e/b2/5f7eb2bd7d547f4b9786d6ebd2eab1ec.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/f1/b4/f9/f1b4f978af365b3b5347ea7e60292f09.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/25/cb/d2/25cbd24deaabfc46d734d2d1e4df1d25.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/72/0f/0c/720f0cebc6a5bb3a15520f702f080d99.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/05/aa/94/05aa941c79f313906ea6ec7114e1ceab.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/76/71/74/767174ac76ef00489be2666dc092699e.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/1c/18/85/1c188564ed3ac052af32c148ebaa7471.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/ce/83/88/ce8388644f9b41eec314f2c8217993dc.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/00/43/1b/00431be089336659059b24ee2b5f9503.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/f2/d0/ed/f2d0ed05f95b68a4f5c9807ddc5e1556.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/05/48/21/0548211c7cbc03fac48bdfd4dd2c495e.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/75/ed/a3/75eda37260e11a0dc6c5690c85a64ae3.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/70/29/fc/7029fc4b3e895ecbefbc7cc6c921419e.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/52/a2/9a/52a29ad781c9f67eb5ac5f0d63646c92.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/b5/c6/6a/b5c66a5b04b2da77965cfc7fe16571d3.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/43/65/d1/4365d143aa3da76c1d9ed16df0b24dcd.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/1f/c6/b7/1fc6b7e4ae3f62c1adc35c0afa7c5a03.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/1f/c6/b7/1fc6b7e4ae3f62c1adc35c0afa7c5a03.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/d9/21/ce/d921ce264a426d65462c0390a7d19322.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/42/b6/3d/42b63dd7dfb46c720adc06be58fbe932.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/a2/f8/a1/a2f8a11b89a82456d79d747ff3b87c07.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/1e/cc/fb/1eccfb88c039e10d00d1c0ea70de68aa.jpg"
    },
	{
      "id":1,
      "name_category": "Free Fire",
      "title":"Free Fire",
      "image":"https://i.pinimg.com/564x/1e/cc/fb/1eccfb88c039e10d00d1c0ea70de68aa.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/dc/aa/78/dcaa7849bb8b1077b21f37375a83ae21.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/b3/18/92/b318921da3b03019f8f745ecb2481754.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/77/8e/20/778e200150731aacb3fb35035b1dbed9.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/22/ca/db/22cadb61befdbcc190d35d94f826a432.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/a4/33/2b/a4332b0f9967eddc068d0fea95e9de3c.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/94/92/50/94925068b4a1b210625961eb784f4282.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/40/9f/f8/409ff8ec352134c56d15cc04f4aac43c.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/fb/1d/f2/fb1df249cf6a1332fca1cd3b708befa0.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/ee/4f/c8/ee4fc8bb606796d5f4ffdb9de1a23788.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/40/eb/9f/40eb9f82bfed7b3bc24436e15106aedb.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/ac/4b/63/ac4b6386883572619b9558209559b211.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/b6/35/3c/b6353cd8645aea4d4980ef5eaab5427c.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/57/46/47/574647349c88279a12d87abeef9e3241.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/9f/28/e5/9f28e51820a3e35e3f89510d1bec5ab9.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/b4/0a/8f/b40a8fe152b8de7fb1ab989c7cd9f977.jpg"
    },
	{
      "id":1,
Fortnite      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/2f/46/75/2f4675e1abe860e288cf288983efccae.jpg"
    },
	{
      "id":1,
      "name_category": "Fortnite",
      "title":"Fortnite",
      "image":"https://i.pinimg.com/564x/ac/84/63/ac8463477004f7451e15c0711bfeab42.jpg"
    }
   
  ]
}
